@import url("https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;500;600;700;800&display=swap");

*,*::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "poppins",sans-serif;
    
}

a{
    text-decoration: none;
}

header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 4;
}

header .container{
    max-width: 82rem;
    margin: 0 auto;
    padding: 0 1rem;
    height: 65px;
    display: flex;
    align-items:flex-end ;
}

header ul{
    display: flex;
    list-style: none;
    align-items: center;
    z-index: 4;
}

.logo{
    display: flex;
    align-items: center;
    margin-right: 3rem;
}

.logo .Mp{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.logo p{
    font-size: 1.55rem;
    color: white;
    margin-top: 2px;
    font-weight: bold;
}

.logo p .for-dark{
   opacity: 0; 
}
.logo span{
    color: #db1912;
    font-size: 1.55rem;
    margin-top: 2px;
    font-weight: bold;
} 

.nav-link{
   margin-left: 5.5rem;
   padding: 0; 
   font-weight: 600;
   font-size:1rem ;
   color:white;
   transition: 0.3s;
}

nav a {
    color: #fff;
    text-decoration: none;
  }

  nav a:hover,
  nav a.active{
    color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(31, 69, 150);
}

.nav-link.theme-toggle{
    cursor: pointer;
}

.theme-toggle .fa-moon{
    display: none;
}

.theme-toggle .fa-sun{
    display: inline;
}

.contact{
    width: 100%;
    overflow: hidden;
    background: linear-gradient(to bottom, #141e30, #243b55);
}

.contact .container{
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contact .container >div{
    grid-column: 1/2;
    grid-row: 1/2;
}

.left{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 65px 1.5rem 0 ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    z-index: 3;
}

.contact-heading h1{
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem ;
}

.contact-heading h1 span{
    color: #db1912;
}

.forms-wrapper{
    max-width: 32rem;
}

.contact-form{
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.input-wrap{
    position: relative;
}

.input-wrap.w-100{
    grid-column: span 2;
}

.contact-input{
    width: 100%;
    background-color:rgba(255, 255, 255, 0.068);
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 20px;
    color: black;
    font-weight: 600;
    font-size: 0.95rem;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px hsl(91%, 55%, 0.11);
    transition: 0.3s;
}

.contact-input:hover{
    background-color: rgb(228, 228, 228);
}

.input-wrap label{
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: rgb(255, 255, 255);
    pointer-events: none;
    transition: 0.3s;
}

.input-wrap .icon{
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    transition: 0.3s;
}

textarea.contact-input{
    resize: none;
    width: 100%;
    min-height: 150px;
}

textarea.contact-input ~ label{
    top: 1.2rem;
    transform: none;
}

textarea.contact-input ~ .icon{
    top: 1.3rem;
    transform: none;
}

.input-wrap.focus .contact-input{
    background-color: rgb(236, 236, 245);
    border: 2px solid rgb(0, 83, 110);
    box-shadow: 0 0 0 5px hsl(91%, 55%, 0.11);
}

.input-wrap.focus label{
    color: rgb(1, 67, 88);
}

.input-wrap.focus .icon{
    color: rgb(1, 67, 88);
}

.input-wrap.not-empty label{
    font-size: 0.66rem;
    top: 0.75rem;
    transform: translateY(0);
}

.contact-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    grid-column: span 2;
}

.btn{
    display: inline-block;
    padding: 1.1rem 2rem;
    background-color: #2a56a7;
    color: white;
    border-radius: 40px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color:darkgray;
}

.btn.upload{
    position: relative;
    background-color: #2a56a7;
}

.btn.upload span{
    color: #000000;
}

.btn.upload:hover{
    background-color:darkgray;
}

.btn.upload input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

.right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    pointer-events: none;
}

.image-wrapper{
    position: relative;
    grid-column: 2;
   
}

.image-wrapper .img{
    position: absolute;
    height: 100%;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
}

